server.port=4000
#?? ?? 8080???? ???? ???? ?? 4000? ??? ???? ?? ??
#??? : CORS ?? ???? ????

#mysql????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pw


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jpa? ??? ???? ???? ???? ???? ???


spring.jpa.show-sql=true
#??? jpa ???? ???
spring.jpa.hibernate.format_sql=true
#jpa ??? ?? ? ??? ?? ???
spring.jpa.properties.hibernate.use_sql_comments=true
#jpa ?????? ??? ???? ?????


logging.level.org.hibernate.type.descriptor.sql
#SQL?? ???? ??? ?? bind parameter ? ??? ??

# swagger ????? ?? https://goyunji.tistory.com/137
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
